{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "linux": true,
        "macos": true,
        "web": true,
        "windows": true,
        ".dart_tool": true,
        ".idea": true,
        "firebase-debug.log": true,
        "firestore-debug.log": true,
        "ladycare.iml": true,
        "pubspec.lock": true,
        "ui-debug.log": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true,
        ".metadata": true,
        "**/*.g.dart": true,
        "**/*.freezed.dart": true
    },
    "LineCount.includes": [
        "lib/**/*.dart"
    ],
    "LineCount.excludes": [
        "lib/core/gen",
        "lib/**/*.g.dart"
    ],
    "hide-files.files": [],
}